{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hello": {
            "domain": "default",
            "intent": "greeting"
          },
          "hi": {
            "domain": "default",
            "intent": "greeting"
          },
          "hey": {
            "domain": "default",
            "intent": "greeting"
          },
          "hey,you": {
            "domain": "default",
            "intent": "greeting"
          },
          "yo": {
            "domain": "default",
            "intent": "greeting"
          },
          "goodmorn": {
            "domain": "default",
            "intent": "greeting"
          },
          "goodafternoon": {
            "domain": "default",
            "intent": "greeting"
          },
          "day,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "a,is,macbook,of,price,pro,the,what": {
            "domain": "default",
            "intent": "product_price_macbook"
          },
          "an,cost,doe,how,ipad,much": {
            "domain": "default",
            "intent": "product_price_ipad"
          },
          "a,can,laptop,me,new,of,price,tell,the,you": {
            "domain": "default",
            "intent": "product_price_laptop"
          },
          "a,averag,is,of,price,shirt,t,the,what": {
            "domain": "default",
            "intent": "product_price_shirts"
          },
          "a,book,cost,me,of,popular,tell,the": {
            "domain": "default",
            "intent": "product_price_book"
          },
          "about,featur,latest,macbook,me,tell,the": {
            "domain": "default",
            "intent": "product_info_macbook"
          },
          "are,ipad,newest,of,specif,the,the,what": {
            "domain": "default",
            "intent": "product_info_ipad"
          },
          "are,for,game,good,laptop,which": {
            "domain": "default",
            "intent": "product_info_laptop"
          },
          "a,book,classic,read,recommend,to": {
            "domain": "default",
            "intent": "product_info_book"
          },
          "are,design,shirt,some,t,trendi,what": {
            "domain": "default",
            "intent": "product_info_tshirt"
          },
          "13,about,inch,macbook,me,pro,tell,the": {
            "domain": "default",
            "intent": "product_info_macbook"
          },
          "air,capac,is,macbook,of,storag,the,the,what": {
            "domain": "default",
            "intent": "product_info_macbook"
          },
          "compar,doe,how,macbook,new,previous,the,the,to,version": {
            "domain": "default",
            "intent": "product_info_macbook"
          },
          "2023,about,ipad,me,pro,tell,the": {
            "domain": "default",
            "intent": "product_info_ipad"
          },
          "are,color,for,ipad,mini,option,the,the,what": {
            "domain": "default",
            "intent": "product_info_ipad"
          },
          "differ,doe,from,how,ipad,ipad,pro,standard,the,the": {
            "domain": "default",
            "intent": "product_info_ipad"
          },
          "2023,are,game,in,laptop,the,top,what": {
            "domain": "default",
            "intent": "product_info_laptop"
          },
          "about,dell,laptop,latest,me,tell,the,xps": {
            "domain": "default",
            "intent": "product_info_laptop"
          },
          "asus,batteri,is,laptop,life,of,rog,the,the,what": {
            "domain": "default",
            "intent": "product_info_laptop"
          },
          "can,eco,find,friend,i,option,shirt,t,where": {
            "domain": "default",
            "intent": "product_info_tshirt"
          },
          "about,custom,me,print,shirt,t,tell": {
            "domain": "default",
            "intent": "product_info_tshirt"
          },
          "2023,are,brand,in,popular,shirt,t,the,what": {
            "domain": "default",
            "intent": "product_info_tshirt"
          },
          "about,author,gatsbi,great,me,of,tell,the,the": {
            "domain": "default",
            "intent": "product_info_book"
          },
          "genr,harri,is,of,potter,seri,the,the,what": {
            "domain": "default",
            "intent": "product_info_book"
          },
          "a,for,me,mysteri,novel,recommend": {
            "domain": "default",
            "intent": "product_info_book"
          },
          "a,averag,book,hardcov,is,of,price,the,what": {
            "domain": "default",
            "intent": "product_price_book"
          }
        },
        "intentDict": {
          "greeting": "default",
          "product_price_macbook": "default",
          "product_price_ipad": "default",
          "product_price_laptop": "default",
          "product_price_shirts": "default",
          "product_price_book": "default",
          "product_info_macbook": "default",
          "product_info_ipad": "default",
          "product_info_laptop": "default",
          "product_info_book": "default",
          "product_info_tshirt": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hey",
                  "you"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "yo"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "goodmorn"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "goodafternoon"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "day"
                ]
              },
              {
                "intent": "product_price_macbook",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "price",
                  "of",
                  "a",
                  "macbook",
                  "pro"
                ]
              },
              {
                "intent": "product_price_ipad",
                "tokens": [
                  "how",
                  "much",
                  "doe",
                  "an",
                  "ipad",
                  "cost"
                ]
              },
              {
                "intent": "product_price_laptop",
                "tokens": [
                  "can",
                  "you",
                  "tell",
                  "me",
                  "the",
                  "price",
                  "of",
                  "a",
                  "new",
                  "laptop"
                ]
              },
              {
                "intent": "product_price_shirts",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "averag",
                  "price",
                  "of",
                  "a",
                  "t",
                  "shirt"
                ]
              },
              {
                "intent": "product_price_book",
                "tokens": [
                  "tell",
                  "me",
                  "the",
                  "cost",
                  "of",
                  "a",
                  "popular",
                  "book"
                ]
              },
              {
                "intent": "product_info_macbook",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "the",
                  "latest",
                  "macbook",
                  "featur"
                ]
              },
              {
                "intent": "product_info_ipad",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "specif",
                  "of",
                  "the",
                  "newest",
                  "ipad"
                ]
              },
              {
                "intent": "product_info_laptop",
                "tokens": [
                  "which",
                  "laptop",
                  "are",
                  "good",
                  "for",
                  "game"
                ]
              },
              {
                "intent": "product_info_book",
                "tokens": [
                  "recommend",
                  "a",
                  "classic",
                  "book",
                  "to",
                  "read"
                ]
              },
              {
                "intent": "product_info_tshirt",
                "tokens": [
                  "what",
                  "are",
                  "some",
                  "trendi",
                  "t",
                  "shirt",
                  "design"
                ]
              },
              {
                "intent": "product_info_macbook",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "the",
                  "macbook",
                  "pro",
                  "13",
                  "inch"
                ]
              },
              {
                "intent": "product_info_macbook",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "storag",
                  "capac",
                  "of",
                  "the",
                  "macbook",
                  "air"
                ]
              },
              {
                "intent": "product_info_macbook",
                "tokens": [
                  "how",
                  "doe",
                  "the",
                  "new",
                  "macbook",
                  "compar",
                  "to",
                  "the",
                  "previous",
                  "version"
                ]
              },
              {
                "intent": "product_info_ipad",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "the",
                  "ipad",
                  "pro",
                  "2023"
                ]
              },
              {
                "intent": "product_info_ipad",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "color",
                  "option",
                  "for",
                  "the",
                  "ipad",
                  "mini"
                ]
              },
              {
                "intent": "product_info_ipad",
                "tokens": [
                  "how",
                  "doe",
                  "the",
                  "ipad",
                  "pro",
                  "differ",
                  "from",
                  "the",
                  "standard",
                  "ipad"
                ]
              },
              {
                "intent": "product_info_laptop",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "top",
                  "game",
                  "laptop",
                  "in",
                  "2023"
                ]
              },
              {
                "intent": "product_info_laptop",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "the",
                  "latest",
                  "dell",
                  "xps",
                  "laptop"
                ]
              },
              {
                "intent": "product_info_laptop",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "batteri",
                  "life",
                  "of",
                  "the",
                  "asus",
                  "rog",
                  "laptop"
                ]
              },
              {
                "intent": "product_info_tshirt",
                "tokens": [
                  "where",
                  "can",
                  "i",
                  "find",
                  "eco",
                  "friend",
                  "t",
                  "shirt",
                  "option"
                ]
              },
              {
                "intent": "product_info_tshirt",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "custom",
                  "print",
                  "t",
                  "shirt"
                ]
              },
              {
                "intent": "product_info_tshirt",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "popular",
                  "t",
                  "shirt",
                  "brand",
                  "in",
                  "2023"
                ]
              },
              {
                "intent": "product_info_book",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "the",
                  "author",
                  "of",
                  "the",
                  "great",
                  "gatsbi"
                ]
              },
              {
                "intent": "product_info_book",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "genr",
                  "of",
                  "the",
                  "harri",
                  "potter",
                  "seri"
                ]
              },
              {
                "intent": "product_info_book",
                "tokens": [
                  "recommend",
                  "a",
                  "mysteri",
                  "novel",
                  "for",
                  "me"
                ]
              },
              {
                "intent": "product_price_book",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "averag",
                  "price",
                  "of",
                  "a",
                  "hardcov",
                  "book"
                ]
              }
            ],
            "features": {
              "13": 1,
              "2023": 3,
              "hello": 1,
              "hi": 1,
              "hey": 2,
              "you": 2,
              "yo": 1,
              "goodmorn": 1,
              "goodafternoon": 1,
              "good": 2,
              "day": 1,
              "what": 11,
              "is": 6,
              "the": 27,
              "price": 4,
              "of": 10,
              "a": 7,
              "macbook": 5,
              "pro": 4,
              "how": 3,
              "much": 1,
              "doe": 3,
              "an": 1,
              "ipad": 6,
              "cost": 2,
              "can": 2,
              "tell": 8,
              "me": 9,
              "new": 2,
              "laptop": 5,
              "averag": 2,
              "t": 5,
              "shirt": 5,
              "popular": 2,
              "book": 3,
              "about": 6,
              "latest": 2,
              "featur": 1,
              "are": 6,
              "specif": 1,
              "newest": 1,
              "which": 1,
              "for": 3,
              "game": 2,
              "recommend": 2,
              "classic": 1,
              "to": 2,
              "read": 1,
              "some": 1,
              "trendi": 1,
              "design": 1,
              "inch": 1,
              "storag": 1,
              "capac": 1,
              "air": 1,
              "compar": 1,
              "previous": 1,
              "version": 1,
              "color": 1,
              "option": 2,
              "mini": 1,
              "differ": 1,
              "from": 1,
              "standard": 1,
              "top": 1,
              "in": 2,
              "dell": 1,
              "xps": 1,
              "batteri": 1,
              "life": 1,
              "asus": 1,
              "rog": 1,
              "where": 1,
              "i": 1,
              "find": 1,
              "eco": 1,
              "friend": 1,
              "custom": 1,
              "print": 1,
              "brand": 1,
              "author": 1,
              "great": 1,
              "gatsbi": 1,
              "genr": 1,
              "harri": 1,
              "potter": 1,
              "seri": 1,
              "mysteri": 1,
              "novel": 1,
              "hardcov": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  91,
                  12
                ],
                "layers": [
                  {
                    "13": {},
                    "2023": {},
                    "hello": {},
                    "hi": {},
                    "hey": {},
                    "you": {},
                    "yo": {},
                    "goodmorn": {},
                    "goodafternoon": {},
                    "good": {},
                    "day": {},
                    "what": {},
                    "is": {},
                    "the": {},
                    "price": {},
                    "of": {},
                    "a": {},
                    "macbook": {},
                    "pro": {},
                    "how": {},
                    "much": {},
                    "doe": {},
                    "an": {},
                    "ipad": {},
                    "cost": {},
                    "can": {},
                    "tell": {},
                    "me": {},
                    "new": {},
                    "laptop": {},
                    "averag": {},
                    "t": {},
                    "shirt": {},
                    "popular": {},
                    "book": {},
                    "about": {},
                    "latest": {},
                    "featur": {},
                    "are": {},
                    "specif": {},
                    "newest": {},
                    "which": {},
                    "for": {},
                    "game": {},
                    "recommend": {},
                    "classic": {},
                    "to": {},
                    "read": {},
                    "some": {},
                    "trendi": {},
                    "design": {},
                    "inch": {},
                    "storag": {},
                    "capac": {},
                    "air": {},
                    "compar": {},
                    "previous": {},
                    "version": {},
                    "color": {},
                    "option": {},
                    "mini": {},
                    "differ": {},
                    "from": {},
                    "standard": {},
                    "top": {},
                    "in": {},
                    "dell": {},
                    "xps": {},
                    "batteri": {},
                    "life": {},
                    "asus": {},
                    "rog": {},
                    "where": {},
                    "i": {},
                    "find": {},
                    "eco": {},
                    "friend": {},
                    "custom": {},
                    "print": {},
                    "brand": {},
                    "author": {},
                    "great": {},
                    "gatsbi": {},
                    "genr": {},
                    "harri": {},
                    "potter": {},
                    "seri": {},
                    "mysteri": {},
                    "novel": {},
                    "hardcov": {},
                    "nonefeature": {}
                  },
                  {
                    "greeting": {
                      "bias": 7.756774067,
                      "weights": {
                        "13": -0.03162789,
                        "hello": 4.565472603,
                        "hi": 4.639852524,
                        "hey": 4.412926674,
                        "you": 0.513881564,
                        "yo": 4.575331688,
                        "goodmorn": 4.531160831,
                        "goodafternoon": 4.484874249,
                        "good": 1.529007435,
                        "day": 3.140237808,
                        "what": -1.551256895,
                        "is": -0.976353824,
                        "the": -2.267697573,
                        "price": -0.885371625,
                        "of": -1.572515011,
                        "a": -2.263907433,
                        "macbook": -1.090301275,
                        "pro": -0.684207082,
                        "how": -1.397056699,
                        "much": -1.16091466,
                        "doe": -1.397056699,
                        "an": -1.16091466,
                        "ipad": -1.501514196,
                        "cost": -1.194192529,
                        "can": -1.014873385,
                        "tell": -1.337467432,
                        "me": -1.652777076,
                        "new": -0.436196566,
                        "laptop": -1.999060869,
                        "averag": -0.032737155,
                        "t": -1.516950965,
                        "shirt": -1.516950965,
                        "popular": -0.033277892,
                        "book": -1.063226581,
                        "about": -0.916360259,
                        "latest": -0.427412719,
                        "featur": -0.427412719,
                        "are": -2.186133385,
                        "specif": -0.15282397,
                        "newest": -0.15282397,
                        "which": -1.611230612,
                        "for": -1.926539779,
                        "game": -1.611230612,
                        "recommend": -1.345257878,
                        "classic": -1.029948711,
                        "to": -1.078315735,
                        "read": -1.029948711,
                        "some": -0.422079265,
                        "trendi": -0.422079265,
                        "design": -0.422079265,
                        "inch": -0.03162789,
                        "storag": -0.118090019,
                        "capac": -0.118090019,
                        "air": -0.118090019,
                        "compar": -0.048366684,
                        "previous": -0.048366684,
                        "version": -0.048366684,
                        "option": -0.627043784,
                        "differ": -0.187775135,
                        "from": -0.187775135,
                        "standard": -0.187775135,
                        "where": -0.627043784,
                        "i": -0.627043784,
                        "find": -0.627043784,
                        "eco": -0.627043784,
                        "friend": -0.627043784,
                        "custom": -0.435090482,
                        "print": -0.435090482,
                        "author": -0.022229251,
                        "great": -0.022229251,
                        "gatsbi": -0.022229251,
                        "genr": -0.360722363,
                        "harri": -0.360722363,
                        "potter": -0.360722363,
                        "seri": -0.360722363,
                        "mysteri": -0.315308809,
                        "novel": -0.315308809,
                        "nonefeature": -6.918217659
                      }
                    },
                    "product_price_macbook": {
                      "bias": -0.616495654,
                      "weights": {
                        "13": -0.842045546,
                        "you": -0.535666943,
                        "what": 0.9069767,
                        "is": 1.200533986,
                        "the": -0.999594629,
                        "price": 2.315713167,
                        "of": 0.28801468,
                        "a": 2.073108435,
                        "macbook": 3.122713327,
                        "pro": 4.196706772,
                        "how": -0.434034199,
                        "much": -0.073793463,
                        "doe": -0.434034199,
                        "an": -0.073793463,
                        "ipad": -0.703960717,
                        "cost": -0.157088429,
                        "can": -0.535666943,
                        "tell": -1.546330094,
                        "me": -1.546330094,
                        "new": -0.559297621,
                        "laptop": -0.656471312,
                        "averag": -2.52398324,
                        "t": -1.324016213,
                        "shirt": -1.324016213,
                        "popular": -0.08329498,
                        "book": -1.442570806,
                        "about": -0.927368104,
                        "latest": -0.085322537,
                        "featur": -0.085322537,
                        "are": -0.293557167,
                        "specif": -0.293557167,
                        "newest": -0.293557167,
                        "recommend": -0.159309894,
                        "classic": -0.159309894,
                        "to": -0.182940632,
                        "read": -0.159309894,
                        "inch": -0.842045546,
                        "storag": -1.301649213,
                        "capac": -1.301649213,
                        "air": -1.301649213,
                        "compar": -0.023630735,
                        "previous": -0.023630735,
                        "version": -0.023630735,
                        "differ": -0.336609989,
                        "from": -0.336609989,
                        "standard": -0.336609989,
                        "batteri": -0.120804384,
                        "life": -0.120804384,
                        "asus": -0.120804384,
                        "rog": -0.120804384,
                        "genr": -0.228391752,
                        "harri": -0.228391752,
                        "potter": -0.228391752,
                        "seri": -0.228391752,
                        "hardcov": -1.199966073,
                        "nonefeature": 2.27e-7
                      }
                    },
                    "product_price_ipad": {
                      "bias": 0.09888624,
                      "weights": {
                        "2023": -0.054031599,
                        "hello": -0.103842393,
                        "hi": -0.101781845,
                        "hey": -0.110228233,
                        "you": -0.081585906,
                        "yo": -0.098952726,
                        "goodmorn": -0.097942218,
                        "goodafternoon": -0.09687531,
                        "good": -0.079813905,
                        "day": -0.041755818,
                        "what": -0.247915849,
                        "is": -0.044404253,
                        "the": -1.617468357,
                        "price": -0.096363619,
                        "of": -0.43371436,
                        "a": -0.274458528,
                        "macbook": -0.312150836,
                        "pro": -0.83133477,
                        "how": 1.542338371,
                        "much": 2.63131237,
                        "doe": 1.542338371,
                        "an": 2.63131237,
                        "ipad": 1.596758604,
                        "cost": 2.456912279,
                        "can": -0.0682211,
                        "tell": -0.280871212,
                        "me": -0.280871212,
                        "new": -0.363630086,
                        "laptop": -0.090017453,
                        "averag": -0.044404253,
                        "t": -0.060958568,
                        "shirt": -0.060958568,
                        "popular": -0.174400091,
                        "book": -0.178094923,
                        "about": -0.054511745,
                        "latest": -0.000480141,
                        "featur": -0.000480141,
                        "are": -0.241569668,
                        "specif": -0.162950665,
                        "newest": -0.162950665,
                        "which": -0.038058076,
                        "for": -0.078326412,
                        "game": -0.038058076,
                        "recommend": -0.003694824,
                        "classic": -0.003694824,
                        "to": -0.315365523,
                        "read": -0.003694824,
                        "some": -0.000292591,
                        "trendi": -0.000292591,
                        "design": -0.000292591,
                        "compar": -0.311670691,
                        "previous": -0.311670691,
                        "version": -0.311670691,
                        "color": -0.040268332,
                        "option": -0.056530058,
                        "mini": -0.040268332,
                        "differ": -0.777303278,
                        "from": -0.777303278,
                        "standard": -0.777303278,
                        "where": -0.016261728,
                        "i": -0.016261728,
                        "find": -0.016261728,
                        "eco": -0.016261728,
                        "friend": -0.016261728,
                        "nonefeature": -0.10635215
                      }
                    },
                    "product_price_laptop": {
                      "bias": -0.796996927,
                      "weights": {
                        "13": -0.086428389,
                        "2023": -0.128086984,
                        "hey": -0.870319426,
                        "you": 1.677939773,
                        "good": -0.219403416,
                        "what": -0.880102277,
                        "is": -0.77059114,
                        "the": -0.222903818,
                        "price": 1.902195692,
                        "of": 0.830422819,
                        "a": 0.979505241,
                        "macbook": -0.720365703,
                        "pro": -0.319923818,
                        "how": -0.185953259,
                        "doe": -0.185953259,
                        "ipad": -0.156878576,
                        "cost": -0.751235604,
                        "can": 2.438378096,
                        "tell": 0.843151867,
                        "me": 0.671696663,
                        "new": 2.362306356,
                        "laptop": 1.813324809,
                        "averag": -0.500294626,
                        "t": -0.559805036,
                        "shirt": -0.559805036,
                        "popular": -0.751235604,
                        "book": -0.801606059,
                        "about": -0.953871369,
                        "latest": -0.65285778,
                        "featur": -0.302215934,
                        "are": -0.328914553,
                        "specif": -0.069151364,
                        "newest": -0.069151364,
                        "which": -0.219403416,
                        "for": -0.390858591,
                        "game": -0.259763181,
                        "recommend": -0.171455175,
                        "to": -0.185953259,
                        "inch": -0.086428389,
                        "compar": -0.185953259,
                        "previous": -0.185953259,
                        "version": -0.185953259,
                        "option": -0.109880984,
                        "top": -0.040359773,
                        "in": -0.040359773,
                        "dell": -0.350641906,
                        "xps": -0.350641906,
                        "batteri": -0.124528401,
                        "life": -0.124528401,
                        "asus": -0.124528401,
                        "rog": -0.124528401,
                        "where": -0.109880984,
                        "i": -0.109880984,
                        "find": -0.109880984,
                        "eco": -0.109880984,
                        "friend": -0.109880984,
                        "author": -0.126857728,
                        "great": -0.126857728,
                        "gatsbi": -0.126857728,
                        "mysteri": -0.171455175,
                        "novel": -0.171455175,
                        "hardcov": -0.050370473,
                        "nonefeature": 2.27e-7
                      }
                    },
                    "product_price_shirts": {
                      "bias": -1.397953452,
                      "weights": {
                        "2023": -0.498954028,
                        "good": -0.000672154,
                        "what": -0.693205774,
                        "is": 1.055996656,
                        "the": -0.258680642,
                        "price": 2.119047165,
                        "of": 0.352420539,
                        "a": 1.643857479,
                        "macbook": -1.666065574,
                        "pro": -1.122255802,
                        "ipad": -0.40105477,
                        "cost": -0.302521944,
                        "can": -0.713823259,
                        "tell": -1.214586973,
                        "me": -1.26597929,
                        "laptop": -0.397086442,
                        "averag": 3.241303444,
                        "t": 3.195632935,
                        "shirt": 3.195632935,
                        "popular": -0.801475942,
                        "book": -3.240015984,
                        "about": -0.91206485,
                        "latest": -0.112146944,
                        "featur": -0.112146944,
                        "are": -1.749874711,
                        "specif": -0.40105477,
                        "newest": -0.40105477,
                        "which": -0.000672154,
                        "for": -0.052064337,
                        "game": -0.000672154,
                        "recommend": -0.172667652,
                        "classic": -0.121275447,
                        "to": -0.121275447,
                        "read": -0.121275447,
                        "some": -0.849194229,
                        "trendi": -0.849194229,
                        "design": -0.849194229,
                        "storag": -0.431663036,
                        "capac": -0.431663036,
                        "air": -0.431663036,
                        "option": -0.713823259,
                        "in": -0.498954028,
                        "batteri": -0.39641431,
                        "life": -0.39641431,
                        "asus": -0.39641431,
                        "rog": -0.39641431,
                        "where": -0.713823259,
                        "i": -0.713823259,
                        "find": -0.713823259,
                        "eco": -0.713823259,
                        "friend": -0.713823259,
                        "custom": -0.799917877,
                        "print": -0.799917877,
                        "brand": -0.498954028,
                        "genr": -0.23497273,
                        "harri": -0.23497273,
                        "potter": -0.23497273,
                        "seri": -0.23497273,
                        "mysteri": -0.051392183,
                        "novel": -0.051392183,
                        "hardcov": -2.816218615,
                        "nonefeature": 2.27e-7
                      }
                    },
                    "product_price_book": {
                      "bias": -0.685770021,
                      "weights": {
                        "13": -0.031608358,
                        "2023": -0.135442138,
                        "hello": -0.070427239,
                        "hi": -0.066491187,
                        "hey": -0.11853344,
                        "you": -0.84151876,
                        "yo": -0.056150485,
                        "goodmorn": -0.053012334,
                        "goodafternoon": -0.050049573,
                        "good": -0.049358156,
                        "day": -0.046987392,
                        "what": 0.010038785,
                        "is": 0.218068495,
                        "the": 0.681939125,
                        "price": -0.171866223,
                        "of": 1.058451653,
                        "a": 0.869459748,
                        "macbook": -1.338182688,
                        "pro": -1.417059302,
                        "how": -0.229250789,
                        "much": -0.229250789,
                        "doe": -0.229250789,
                        "an": -0.229250789,
                        "ipad": -0.553844929,
                        "cost": 2.095117569,
                        "can": -0.785760403,
                        "tell": 0.669319689,
                        "me": 0.638897717,
                        "new": -0.785760403,
                        "laptop": -1.026019335,
                        "averag": 1.873341918,
                        "t": -1.925382257,
                        "shirt": -1.925382257,
                        "popular": 2.314929724,
                        "book": 4.858451843,
                        "about": -0.869288445,
                        "latest": -0.209461629,
                        "featur": -0.03679958,
                        "are": -0.210400447,
                        "specif": -0.198590845,
                        "newest": -0.198590845,
                        "which": -0.002370758,
                        "for": -0.032792673,
                        "game": -0.002370758,
                        "recommend": -1.283042431,
                        "classic": -1.252620697,
                        "to": -1.252620697,
                        "read": -1.252620697,
                        "inch": -0.031608358,
                        "storag": -0.010327252,
                        "capac": -0.010327252,
                        "air": -0.010327252,
                        "in": -0.00943885,
                        "dell": -0.17266205,
                        "xps": -0.17266205,
                        "batteri": -0.065226354,
                        "life": -0.065226354,
                        "asus": -0.065226354,
                        "rog": -0.065226354,
                        "custom": -0.002580576,
                        "print": -0.002580576,
                        "brand": -0.00943885,
                        "author": -0.499634594,
                        "great": -0.499634594,
                        "gatsbi": -0.499634594,
                        "genr": -0.320271909,
                        "harri": -0.320271909,
                        "potter": -0.320271909,
                        "seri": -0.320271909,
                        "mysteri": -0.030421915,
                        "novel": -0.030421915,
                        "hardcov": 3.78670454,
                        "nonefeature": -0.074674934
                      }
                    },
                    "product_info_macbook": {
                      "bias": 0.015855426,
                      "weights": {
                        "13": 2.283747673,
                        "2023": -1.550747871,
                        "hello": -0.029345699,
                        "hi": -0.028126469,
                        "hey": -0.038603242,
                        "you": -0.016314859,
                        "yo": -0.025496479,
                        "goodmorn": -0.024540467,
                        "goodafternoon": -0.023615854,
                        "good": -0.02091815,
                        "day": -0.016059395,
                        "what": -0.849251688,
                        "is": -0.141109675,
                        "the": 0.882378399,
                        "price": -1.892761111,
                        "of": -0.905655026,
                        "a": -1.969139695,
                        "macbook": 6.133355618,
                        "pro": -1.273403287,
                        "how": 0.453925222,
                        "doe": 0.453925222,
                        "ipad": -2.26890564,
                        "tell": 0.724692523,
                        "me": 0.724692523,
                        "new": 0.927392602,
                        "laptop": -1.854771256,
                        "averag": -0.129166707,
                        "t": -0.553012669,
                        "shirt": -0.553012669,
                        "book": -0.205545232,
                        "about": 0.724692523,
                        "latest": 1.063940644,
                        "featur": 2.231011629,
                        "are": -0.713001132,
                        "specif": -0.01251895,
                        "newest": -0.01251895,
                        "which": -0.004858753,
                        "for": -0.467689842,
                        "game": -0.23551859,
                        "recommend": -0.076378547,
                        "classic": -0.076378547,
                        "to": 0.851014018,
                        "read": -0.076378547,
                        "some": -0.002132512,
                        "trendi": -0.002132512,
                        "design": -0.002132512,
                        "inch": 2.283747673,
                        "storag": 2.454797983,
                        "capac": 2.454797983,
                        "air": 2.454797983,
                        "compar": 0.927392602,
                        "previous": 0.927392602,
                        "version": 0.927392602,
                        "color": -0.46283108,
                        "option": -0.46283108,
                        "mini": -0.46283108,
                        "differ": -0.47346738,
                        "from": -0.47346738,
                        "standard": -0.47346738,
                        "top": -0.230659828,
                        "in": -0.230659828,
                        "dell": -1.167071223,
                        "xps": -1.167071223,
                        "batteri": -0.452181488,
                        "life": -0.452181488,
                        "asus": -0.452181488,
                        "rog": -0.452181488,
                        "custom": -0.550880194,
                        "print": -0.550880194,
                        "author": -0.752026618,
                        "great": -0.752026618,
                        "gatsbi": -0.752026618,
                        "genr": -0.250964522,
                        "harri": -0.250964522,
                        "potter": -0.250964522,
                        "seri": -0.250964522,
                        "hardcov": -0.129166707,
                        "nonefeature": -0.030636754
                      }
                    },
                    "product_info_ipad": {
                      "bias": -0.27607865,
                      "weights": {
                        "13": -1.31603694,
                        "2023": 1.864531517,
                        "hello": -0.011022482,
                        "hi": -0.010406454,
                        "hey": -0.018551525,
                        "you": -0.008726669,
                        "yo": -0.008788044,
                        "goodmorn": -0.008296897,
                        "goodafternoon": -0.007833198,
                        "good": -0.018515039,
                        "day": -0.00599609,
                        "what": 0.151691735,
                        "is": -1.21239543,
                        "the": 1.73952949,
                        "price": -0.569068193,
                        "of": -0.044327267,
                        "a": -0.756870985,
                        "macbook": -2.13341403,
                        "pro": 2.657488823,
                        "how": -0.501953244,
                        "much": -1.527747154,
                        "doe": -0.501953244,
                        "an": -1.527747154,
                        "ipad": 5.863889694,
                        "cost": -1.527747154,
                        "can": -0.195719972,
                        "tell": 0.276733845,
                        "me": 0.094490319,
                        "new": -0.147311285,
                        "laptop": -1.983608365,
                        "averag": -0.023053894,
                        "t": -1.07782948,
                        "shirt": -1.07782948,
                        "popular": -0.596799433,
                        "book": -0.028613007,
                        "about": 0.276733845,
                        "latest": -0.805459082,
                        "are": 1.351567984,
                        "specif": 1.857069373,
                        "newest": 1.857069373,
                        "which": -0.01251895,
                        "for": 0.820264697,
                        "game": -0.89762342,
                        "recommend": -0.187802717,
                        "classic": -0.005559114,
                        "to": -0.152870402,
                        "read": -0.005559114,
                        "some": -0.026105735,
                        "trendi": -0.026105735,
                        "design": -0.026105735,
                        "inch": -1.31603694,
                        "storag": -0.124052308,
                        "capac": -0.124052308,
                        "air": -0.124052308,
                        "compar": -0.147311285,
                        "previous": -0.147311285,
                        "version": -0.147311285,
                        "color": 1.015027404,
                        "option": 0.819307446,
                        "mini": 1.015027404,
                        "differ": 1.17310524,
                        "from": 1.17310524,
                        "standard": 1.17310524,
                        "top": -0.885104418,
                        "in": -1.481904149,
                        "dell": -0.805459082,
                        "xps": -0.805459082,
                        "batteri": -0.280525893,
                        "life": -0.280525893,
                        "asus": -0.280525893,
                        "rog": -0.280525893,
                        "where": -0.195719972,
                        "i": -0.195719972,
                        "find": -0.195719972,
                        "eco": -0.195719972,
                        "friend": -0.195719972,
                        "custom": -0.259204179,
                        "print": -0.259204179,
                        "brand": -0.596799433,
                        "author": -0.689001262,
                        "great": -0.689001262,
                        "gatsbi": -0.689001262,
                        "genr": -0.238748908,
                        "harri": -0.238748908,
                        "potter": -0.238748908,
                        "seri": -0.238748908,
                        "mysteri": -0.182243615,
                        "novel": -0.182243615,
                        "hardcov": -0.023053894,
                        "nonefeature": -0.011686981
                      }
                    },
                    "product_info_laptop": {
                      "bias": -0.138142134,
                      "weights": {
                        "13": -0.005053434,
                        "2023": 0.360145599,
                        "hello": -0.093866572,
                        "hi": -0.089158565,
                        "hey": -0.113612525,
                        "you": -0.792471528,
                        "yo": -0.079033874,
                        "goodmorn": -0.07505805,
                        "goodafternoon": -0.071279943,
                        "good": 0.751685381,
                        "day": -0.603157341,
                        "what": 0.254319876,
                        "is": 0.625990272,
                        "the": 0.415753961,
                        "price": -1.173060775,
                        "of": -1.055427432,
                        "a": -1.304445863,
                        "macbook": -0.891640902,
                        "pro": -0.120213971,
                        "how": -0.035794973,
                        "much": -0.00222334,
                        "doe": -0.035794973,
                        "an": -0.00222334,
                        "ipad": -0.729894996,
                        "cost": -0.00222334,
                        "can": -0.941411555,
                        "tell": -0.312372893,
                        "me": -0.437498629,
                        "new": -0.785170257,
                        "laptop": 6.036072254,
                        "averag": -0.307879508,
                        "t": -1.764150381,
                        "shirt": -1.764150381,
                        "popular": -1.074956656,
                        "book": -0.314138979,
                        "about": 0.447224081,
                        "latest": 1.661319137,
                        "featur": -0.752508163,
                        "are": 0.983171761,
                        "specif": -0.206437111,
                        "newest": -0.206437111,
                        "which": 1.354842424,
                        "for": 0.718058348,
                        "game": 2.791523218,
                        "recommend": -0.131385252,
                        "classic": -0.006259475,
                        "to": -0.031832803,
                        "read": -0.006259475,
                        "some": -0.015298505,
                        "trendi": -0.015298505,
                        "design": -0.015298505,
                        "inch": -0.005053434,
                        "storag": -0.002921514,
                        "capac": -0.002921514,
                        "air": -0.002921514,
                        "compar": -0.025573328,
                        "previous": -0.025573328,
                        "version": -0.025573328,
                        "color": -0.51165837,
                        "option": -0.693473041,
                        "mini": -0.51165837,
                        "differ": -0.007998307,
                        "from": -0.007998307,
                        "standard": -0.007998307,
                        "top": 1.436680317,
                        "in": 0.361723602,
                        "dell": 2.413827419,
                        "xps": 2.413827419,
                        "batteri": 1.590319991,
                        "life": 1.590319991,
                        "asus": 1.590319991,
                        "rog": 1.590319991,
                        "where": -0.181814626,
                        "i": -0.181814626,
                        "find": -0.181814626,
                        "eco": -0.181814626,
                        "friend": -0.181814626,
                        "custom": -0.49208042,
                        "print": -0.49208042,
                        "brand": -1.074956656,
                        "author": -0.715383172,
                        "great": -0.715383172,
                        "gatsbi": -0.715383172,
                        "genr": -0.547944486,
                        "harri": -0.547944486,
                        "potter": -0.547944486,
                        "seri": -0.547944486,
                        "mysteri": -0.125125766,
                        "novel": -0.125125766,
                        "hardcov": -0.307879508,
                        "nonefeature": -0.098912425
                      }
                    },
                    "product_info_book": {
                      "bias": 0.339550944,
                      "weights": {
                        "13": -0.098893456,
                        "2023": -0.354790747,
                        "hello": -0.37691462,
                        "hi": -0.363873839,
                        "hey": -0.439493686,
                        "you": -0.779861987,
                        "yo": -0.343296856,
                        "goodmorn": -0.339250118,
                        "goodafternoon": -0.336626172,
                        "good": -0.320054978,
                        "day": -0.191336781,
                        "what": 0.013235181,
                        "is": 0.491617501,
                        "the": -0.180808544,
                        "price": -2.375906229,
                        "of": 1.332753062,
                        "a": 0.702500284,
                        "macbook": -1.563968062,
                        "pro": -0.997151017,
                        "how": -0.151603237,
                        "much": -0.046494551,
                        "doe": -0.151603237,
                        "an": -0.046494551,
                        "ipad": -0.786507607,
                        "cost": -1.394169092,
                        "can": -0.64013803,
                        "tell": -0.692200124,
                        "me": 1.315130591,
                        "new": -0.739591956,
                        "laptop": -1.117718697,
                        "averag": -1.197956085,
                        "t": -0.616530299,
                        "shirt": -0.616530299,
                        "popular": -1.347674608,
                        "book": -0.119269341,
                        "about": 1.289958119,
                        "latest": -0.77814573,
                        "featur": -0.643502772,
                        "are": -0.607100368,
                        "specif": -0.208599404,
                        "newest": -0.208599404,
                        "which": -0.128718227,
                        "for": 1.701989174,
                        "game": -0.128718227,
                        "recommend": 4.426080227,
                        "classic": 2.41875124,
                        "to": 2.31364274,
                        "read": 2.41875124,
                        "some": -0.093159877,
                        "trendi": -0.093159877,
                        "design": -0.093159877,
                        "inch": -0.098893456,
                        "storag": -0.172996357,
                        "capac": -0.172996357,
                        "air": -0.172996357,
                        "compar": -0.105108686,
                        "previous": -0.105108686,
                        "version": -0.105108686,
                        "color": -0.176622853,
                        "option": -0.182277635,
                        "mini": -0.176622853,
                        "dell": -0.134642899,
                        "xps": -0.134642899,
                        "batteri": -0.219874457,
                        "life": -0.219874457,
                        "asus": -0.219874457,
                        "rog": -0.219874457,
                        "where": -0.005654774,
                        "i": -0.005654774,
                        "find": -0.005654774,
                        "eco": -0.005654774,
                        "friend": -0.005654774,
                        "custom": -0.510105133,
                        "print": -0.510105133,
                        "author": 3.031892061,
                        "great": 3.031892061,
                        "gatsbi": 3.031892061,
                        "genr": 2.625911236,
                        "harri": 2.625911236,
                        "potter": 2.625911236,
                        "seri": 2.625911236,
                        "mysteri": 2.007330418,
                        "novel": 2.007330418,
                        "hardcov": -1.190345645,
                        "nonefeature": -0.391249508
                      }
                    },
                    "product_info_tshirt": {
                      "bias": 0.090895993,
                      "weights": {
                        "13": -0.04499628,
                        "2023": 0.677409649,
                        "hello": -0.142848402,
                        "hi": -0.13643609,
                        "hey": -0.214969903,
                        "you": -0.264596969,
                        "yo": -0.12077076,
                        "goodmorn": -0.115300179,
                        "goodafternoon": -0.11006777,
                        "good": -0.156054825,
                        "day": -0.084088638,
                        "what": 0.375003219,
                        "is": -1.216257811,
                        "the": -1.633633375,
                        "price": -1.123108387,
                        "of": -1.900480151,
                        "a": -1.345183849,
                        "macbook": -0.185272515,
                        "pro": -0.263277978,
                        "how": -0.076703072,
                        "much": -0.074294358,
                        "doe": -0.076703072,
                        "an": -0.074294358,
                        "ipad": -0.532464564,
                        "cost": -0.074294358,
                        "can": 0.562272906,
                        "tell": 0.522753656,
                        "me": 0.300678372,
                        "new": -0.169850826,
                        "laptop": -0.777169228,
                        "averag": -0.955666244,
                        "t": 3.854215622,
                        "shirt": 3.854215622,
                        "popular": 1.433452845,
                        "book": -0.117733248,
                        "about": 0.690195858,
                        "latest": -0.123269379,
                        "featur": -0.123269379,
                        "are": 1.519294262,
                        "which": -0.071966179,
                        "for": -0.533930123,
                        "game": -0.609727144,
                        "recommend": -0.222075328,
                        "to": -0.002408714,
                        "some": 0.935458124,
                        "trendi": 0.935458124,
                        "design": 0.935458124,
                        "inch": -0.04499628,
                        "storag": -0.014598146,
                        "capac": -0.014598146,
                        "air": -0.014598146,
                        "compar": -0.002408714,
                        "previous": -0.002408714,
                        "version": -0.002408714,
                        "color": -0.239888534,
                        "option": 0.489826471,
                        "mini": -0.239888534,
                        "top": -0.537760973,
                        "in": 0.895691514,
                        "where": 0.72971487,
                        "i": 0.72971487,
                        "find": 0.72971487,
                        "eco": 0.72971487,
                        "friend": 0.72971487,
                        "custom": 1.593523622,
                        "print": 1.593523622,
                        "brand": 1.433452845,
                        "author": -0.516780138,
                        "great": -0.516780138,
                        "gatsbi": -0.516780138,
                        "genr": -0.245993391,
                        "harri": -0.245993391,
                        "potter": -0.245993391,
                        "seri": -0.245993391,
                        "mysteri": -0.222075328,
                        "novel": -0.222075328,
                        "hardcov": -0.117733248,
                        "nonefeature": -0.150453702
                      }
                    },
                    "None": {
                      "bias": 1.228140562,
                      "weights": {
                        "13": -0.007928916,
                        "2023": -0.030111708,
                        "hello": -1.088697791,
                        "hi": -1.070163012,
                        "hey": -1.09985733,
                        "you": -0.312700093,
                        "yo": -1.035272241,
                        "goodmorn": -1.016473293,
                        "goodafternoon": -0.997687161,
                        "good": -0.605043888,
                        "day": -0.52885896,
                        "what": -0.267460197,
                        "is": -0.141181469,
                        "the": -0.35295698,
                        "price": -0.076557435,
                        "of": -0.205192417,
                        "a": -0.324114889,
                        "macbook": -0.145557031,
                        "pro": -0.084967986,
                        "how": -0.213980526,
                        "much": -0.169507116,
                        "doe": -0.213980526,
                        "an": -0.169507116,
                        "ipad": -0.218994007,
                        "cost": -0.18248491,
                        "can": -0.115208298,
                        "tell": -0.173602447,
                        "me": -0.262892395,
                        "new": -0.034901872,
                        "laptop": -0.150630087,
                        "averag": -0.00908973,
                        "t": -0.238016888,
                        "shirt": -0.238016888,
                        "popular": -0.012977809,
                        "book": -0.158267483,
                        "about": -0.141764387,
                        "latest": -0.065250538,
                        "featur": -0.053080905,
                        "are": -0.202463537,
                        "specif": -0.021055056,
                        "newest": -0.021055056,
                        "which": -0.076184906,
                        "for": -0.165474713,
                        "game": -0.106296599,
                        "recommend": -0.234579638,
                        "classic": -0.145289674,
                        "to": -0.161331326,
                        "read": -0.145289674,
                        "some": -0.075111881,
                        "trendi": -0.075111881,
                        "design": -0.075111881,
                        "inch": -0.007928916,
                        "storag": -0.019898275,
                        "capac": -0.019898275,
                        "air": -0.019898275,
                        "compar": -0.016041614,
                        "previous": -0.016041614,
                        "version": -0.016041614,
                        "option": -0.096348032,
                        "differ": -0.028431695,
                        "from": -0.028431695,
                        "standard": -0.028431695,
                        "top": -0.030111708,
                        "in": -0.030111708,
                        "dell": -0.012169667,
                        "xps": -0.012169667,
                        "batteri": -0.013303524,
                        "life": -0.013303524,
                        "asus": -0.013303524,
                        "rog": -0.013303524,
                        "where": -0.096348032,
                        "i": -0.096348032,
                        "find": -0.096348032,
                        "eco": -0.096348032,
                        "friend": -0.096348032,
                        "custom": -0.057467066,
                        "print": -0.057467066,
                        "author": -0.011117851,
                        "great": -0.011117851,
                        "gatsbi": -0.011117851,
                        "genr": -0.050282519,
                        "harri": -0.050282519,
                        "potter": -0.050282519,
                        "seri": -0.050282519,
                        "mysteri": -0.089289859,
                        "novel": -0.089289859,
                        "nonefeature": 10.295507431
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "goodmorning"
      ],
      [
        "en",
        "goodafternoon"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "What is the price of a MacBook Pro?"
      ],
      [
        "en",
        "How much does an iPad cost?"
      ],
      [
        "en",
        "Can you tell me the price of a new laptop?"
      ],
      [
        "en",
        "What is the average price of a T-shirt?"
      ],
      [
        "en",
        "Tell me the cost of a popular book."
      ],
      [
        "en",
        "Tell me about the latest MacBook features."
      ],
      [
        "en",
        "What are the specifications of the newest iPad?"
      ],
      [
        "en",
        "Which laptops are good for gaming?"
      ],
      [
        "en",
        "Recommend a classic book to read."
      ],
      [
        "en",
        "What are some trendy T-shirt designs?"
      ],
      [
        "en",
        "Tell me about the MacBook Pro 13-inch."
      ],
      [
        "en",
        "What is the storage capacity of the MacBook Air?"
      ],
      [
        "en",
        "How does the new MacBook compare to the previous version?"
      ],
      [
        "en",
        "Tell me about the iPad Pro 2023."
      ],
      [
        "en",
        "What are the color options for the iPad Mini?"
      ],
      [
        "en",
        "How does the iPad Pro differ from the standard iPad?"
      ],
      [
        "en",
        "What are the top gaming laptops in 2023?"
      ],
      [
        "en",
        "Tell me about the latest Dell XPS laptop."
      ],
      [
        "en",
        "What is the battery life of the ASUS ROG laptop?"
      ],
      [
        "en",
        "Where can I find eco-friendly T-shirt options?"
      ],
      [
        "en",
        "Tell me about custom printed T-shirts."
      ],
      [
        "en",
        "What are the popular T-shirt brands in 2023?"
      ],
      [
        "en",
        "Tell me about the author of \"The Great Gatsby.\""
      ],
      [
        "en",
        "What's the genre of the \"Harry Potter\" series?"
      ],
      [
        "en",
        "Recommend a mystery novel for me."
      ],
      [
        "en",
        "What is the average price of a hardcover book?"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greeting": [
        {
          "response": "Hey! How may I help you today?"
        },
        {
          "response": "Hey there. How may I help you today?"
        },
        {
          "response": "Hi! How may I help you today?"
        },
        {
          "response": "Yo whatsup! How may I help you today?"
        },
        {
          "response": "Howdy, How may I help you today?"
        }
      ],
      "product_price_macbook": [
        {
          "response": "The price of a MacBook Pro starts at $1,299."
        }
      ],
      "product_price_ipad": [
        {
          "response": "An iPad's price varies, but the base model starts at $329."
        }
      ],
      "product_price_laptop": [
        {
          "response": "The cost of a new laptop can range from $500 to $2,000."
        }
      ],
      "product_price_shirts": [
        {
          "response": "On average, a T-shirt costs around $15 to $30."
        }
      ],
      "product_price_book": [
        {
          "response": "The cost of a popular book can range from $10 to $20."
        }
      ],
      "product_info_macbook": [
        {
          "response": "The latest MacBook features a faster processor and improved battery life."
        },
        {
          "response": "The MacBook Pro 13-inch features the latest M1 chip for improved performance."
        },
        {
          "response": "The MacBook Air comes with storage options ranging from 256GB to 2TB."
        },
        {
          "response": "The new MacBook boasts better battery life and faster processing compared to the previous version."
        }
      ],
      "product_info_ipad": [
        {
          "response": "The newest iPad has a Retina display and support for the Apple Pencil."
        },
        {
          "response": "The iPad Pro 2023 comes with a Liquid Retina XDR display for stunning visuals."
        },
        {
          "response": "The iPad Mini offers color choices such as Space Gray, Pink, Purple, and more."
        },
        {
          "response": "The iPad Pro is more powerful, with additional features like the Apple Pencil support."
        }
      ],
      "product_info_laptop": [
        {
          "response": "Gaming laptops often come with high-end graphics cards and fast processors."
        },
        {
          "response": "The top gaming laptops in 2023 include models from ASUS, MSI, and Razer."
        },
        {
          "response": "The latest Dell XPS laptop offers a stunning InfinityEdge display and powerful performance."
        },
        {
          "response": "The ASUS ROG laptop provides up to 8 hours of battery life for on-the-go gaming."
        }
      ],
      "product_info_book": [
        {
          "response": "I recommend reading \"To Kill a Mockingbird\" by Harper Lee."
        },
        {
          "response": "The author of \"The Great Gatsby\" is F. Scott Fitzgerald."
        },
        {
          "response": "The \"Harry Potter\" series falls under the fantasy genre."
        },
        {
          "response": "I recommend reading \"Gone Girl\" by Gillian Flynn, a popular mystery novel."
        },
        {
          "response": "The average price of a hardcover book is typically around $25 to $30."
        }
      ],
      "product_info_tshirt": [
        {
          "response": "Trendy T-shirt designs include graphic prints and vintage-inspired patterns."
        },
        {
          "response": "You can find eco-friendly T-shirt options at stores like Patagonia and H&M."
        },
        {
          "response": "Custom printed T-shirts allow you to design your own unique shirts with personalized graphics."
        },
        {
          "response": "Popular T-shirt brands in 2023 include Nike, Adidas, and Supreme."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}