<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="profilePage.css">
    <script src="/public/js/util.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 135, 255, 0.7);
            color: #fff;
            padding: 5px 20px;
            height: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }
        .navbar-logo a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-logo img {
            max-width: 40px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .search-bar {
            text-align: center;
        }

        .search-bar input[type="text"] {
            width: 60%;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search-bar button {
            background-color: #fff;
            color: #007BFF;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
        }


        .product-info h2, .product-info p, .product-info ul {
            font-size: 14px;
        }

        .image-navigation button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar input[type="text"] {
            width: 60%;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search-bar button {
            background-color: #fff;
            color: #007BFF;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
        }

        .product-info ul {
            padding-left: 20px;
        }
    </style>
</head>

<style>
    .circular-label {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
    }

    .circular-label img {
        width: 100%;
    }

    /* Add more specificity */
    .card-body .circular-label {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
    }
</style>

<body style="margin-top: 142px;">
<div class="navbar">
    <div class="navbar-logo">
        <a href="landingPage.html">
            <img src="../public/Images/logo.png" alt="Logo">
            <span style="font-weight: bold; font-size: 20px;">Reprua</span>
        </a>
    </div>
</div>
<div class="container light-style flex-grow-1 container-p-y">
    <h4 class="font-weight-bold py-3 mb-4">
        Profile Page
    </h4>
    <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Address Info</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade active show" id="account-general">
                        <div class="card-body media align-items-center">
                            <label for="profile-photo" class="btn btn-outline-primary circular-label">
                                <img id="profile-photo" src="../public/Images/default-Avatar-2.jpeg" alt class="d-block ui-w-80 rounded-circle">
                            </label> &nbsp;
                            <button id="reset-button" type="button" class="btn btn-default md-btn-flat">Reset</button>
                            <div class="text-light small mt-1"> Allowed: JPG, GIF, or PNG. Max size of 800K</div>
                        </div>
                        <input type="file" id="profile-photo-input" class="account-settings-fileinput" style="display: none;">
                        <hr class="border-light m-0">
                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control mb-1" placeholder="Enter First Name">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control mb-1" placeholder="Enter Last Name">
                            </div>
                            <div class="form-group">
                                <label class="form-label">E-mail</label>
                                <input type="email" class="form-control mb-1" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Date of Birth</label>
                                <input type="date" id="date-of-birth" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" id="phone-number" class="form-control" placeholder="Enter Phone Number" oninput="formatPhoneNumber(this)">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="account-info">
                        <div class="card-body pb-2">
                            <div class="form-group">
                                <label class="form-label">Street 1</label>
                                <input type="text" class="form-control" placeholder="Enter Street 1">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Street 2</label>
                                <input type="text" class="form-control" placeholder="Enter Street 2">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Street 3</label>
                                <input type="text" class="form-control" placeholder="Enter Street 3">
                            </div>
                            <div class="form-group">
                                <div class="input-box">
                                    <i class='bx bxs-map'></i>
                                    <label for="state">State</label>
                                    <select id="state" class="form-control" required>
                                        <option value="SS">Select a State</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Postal Code</label>
                                <input type="text" class="form-control" placeholder="Enter Postal Code">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-right mt-3">
                    <button type="button" class="btn btn-primary" onclick="saveChanges()">Save changes</button>&nbsp;
                    <button type="button" id="cancel-button" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Change Profile Picture Modal -->
<div class="modal fade" id="changeProfileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Change Profile Picture</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Add your file input for changing the profile picture -->
                <input type="file" class="account-settings-fileinput">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<section>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
        <img src="../public/Images/stars.jpg" class="stars">
        <img src="../public/Images/island.png" class="island">
    </div>
</section>

<script src="profilePageMember.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>
<script>
    document.getElementById('profile-photo').addEventListener('click', function () {
        document.getElementById('profile-photo-input').click();
    });
    document.getElementById('profile-photo-input').addEventListener('change', function (event) {
        const selectedFile = event.target.files[0];
        if (selectedFile) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('profile-photo').src = e.target.result;
            };
            reader.readAsDataURL(selectedFile);
        }
    });
</script>
<script>
    function formatPhoneNumber(input) {
        let phoneNumber = input.value.replace(/\D/g, '');
        if (phoneNumber.length <= 10) {
            let formatNumber = phoneNumber.replace(/(\d{3})(\d{3})(\d{4})/, '$1 - $2 - $3');
            input.value = formatNumber;
        } else {
            input.value = phoneNumber.slice(0, 10);
        }
    }
</script>
</body>

</html>
