<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/public/js/util.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Shipping Information</title>
    <link rel="stylesheet" href="shippingPage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 135, 255, 0.7);
            color: #fff;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }
    
          .navbar-logo {
            display: flex;
            align-items: center;
          }
    
          .navbar-logo img {
            max-width: 60px;
            margin-right: 10px;
          }
    
          .navbar-cart {
            display: flex;
            align-items: center;
          }
    
          .navbar-cart img {
            max-width: 40px;
            margin-right: 10px;
          }
        .right-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-bar {
            text-align: center;
        }

        .search-bar input[type="text"] {
            width: 60%;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search-bar button {
            background-color: #fff;
            color: #007BFF;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
        }


        .product-info h2, .product-info p, .product-info ul {
            font-size: 14px;
        }

        .image-navigation button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar input[type="text"] {
            width: 60%;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search-bar button {
            background-color: #fff;
            color: #007BFF;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
        }

        .product-info ul {
            padding-left: 20px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        #edit-address {
            display: inline-block;
            padding: 10px 200px;
            background-color: #3498db;
            margin-bottom: 10%;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            white-space: nowrap;
          }
          
          #edit-address:hover {
            background-color: #2980b9;
          }
          #edit-address1 {
            display: inline-block;
            padding: 10px 200px;
            background-color: #3498db;
            margin-left: 15%;
            margin-bottom: 10%;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            white-space: nowrap;
          }
          
          #edit-address:hover1 {
            background-color: #2980b9;
          }
          
        .price-text {
            margin-top: 15%;
            margin-left: 10%;
            display: inline-block;
            padding: 10px 200px;
            color: #007BFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            white-space: nowrap;
          }
          .confirm-button {
            display: inline-block;
            padding: 10px 200px;
            background-color: #3498db;
            margin-left: 13%;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            white-space: nowrap;
          }
          
          .confirm-button:hover {
            background-color: #29b96f;
          }
          .continue-shopping {
            position: fixed;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 19px;
            transform: translate(-60%, -55%);
          }
    
          .continue-shopping:hover {
            background-color: #2980b9;
          }
    
          .continue-shopping-main {
            padding: 50px 100px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 40px;
          }
    
          .continue-shopping-main:hover {
            background-color: #2980b9;
          }
          .image-navigation button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
          }
          
          
          
          
    </style>
</head>

<body>

    <div class="navbar">
        <a
          href="http://127.0.0.1:5500/views/landingPage.html"
          style="text-decoration: none; color: inherit"
        >
          <div class="navbar-logo">
            <img src="../public/Images/logo.png" alt="Logo" />
            <span style="font-weight: bold; font-size: 20px">Reprua</span>
          </div>
        </a>
        <div>
          <button class="continue-shopping" onclick="continueShopping()">
            Continue Shopping
          </button>
        </div>
        <div id="shopping-icon" class="navbar-cart">
  
          <a href="http://127.0.0.1:5500/views/shoppingCartHistory.html">
            <img src="../public/Images/shoppingCartHistory.png" alt="shoppingCartHistory" />
            <span style="font-weight: bold; font-size: 20px"></span>
          </a>
  
  
          <a href="http://127.0.0.1:5500/views/shoppingCart.html">
            <img src="../public/Images/shoppingCartIcon.png" alt="shoppingCart" />
            <span style="font-weight: bold; font-size: 20px"></span>
          </a>
        </div>
      </div>


<section>
    <div class="container">
        <div class="Form login-form">
            <h2><center>Shipping Information</center></h2>
            <form id="confirm_shipping_info" action="#" onsubmit="return validateAllInputs()">
                <div class="input-box">
                    <label for="address">Full Name</label>
                    <input type="text" id="full_name" placeholder="Enter Your Name" required>
                </div>
                <div class="input-box">
                    <i class='bx bxs-envelope'></i>
                    <label for="address">Email</label>
                    <input type="text" id="email" placeholder="Enter Your Primary Address" readonly required>
                </div> <div id="errorAddressContainer" class="error-message"></div>
                <div class="input-box">
                    <label for="address">Phone</label>
                    <input type="text" id="phoneNumber" placeholder="Phone Number" maxLength="14" onInput="formatPhoneNumber(this)" required>
                </div>
                <script>
                    function formatPhoneNumber(input) {
                        let phoneNumber = input.value.replace(/\D/g, '');
                        if (phoneNumber.length <= 10) {
                            let formattedNum = phoneNumber.replace(/(\d{3})(\d{3})(\d{4})/, '$1 - $2 - $3');
                            input.value = formattedNum;
                        } else {
                            input.value = phoneNumber.slice(0, 10);
                        }
                    }
                </script>
                <div class="input-box">
                    <label for="address">Address Line 1</label>
                    <input type="text" id="address" placeholder="Enter Your Primary Address" required>
                </div>
                <div class="input-box">
                    <label for="address">City</label>
                    <input type="text" id="city" placeholder="Enter Your Primary Address" required>
                </div>
                <div class="input-box">
                    <label for="address">Zip</label>
                    <input type="text" id="zip" placeholder="Enter Your Zip" required>
                </div>
                <div class="input-box">
                    <label for="state">State</label>
                    <select id="state" required>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
                <button class="btn" id="confirmShippingInfoButton" disabled>Confirm</button>
            </form>

            <!-- <script>
                function validateAllInputs() {
                    const inputs = document.querySelectorAll('input, select');

                    // make sure each input filled out with something
                    for (let i = 0; i < inputs.length; i++) {
                        if (inputs[i].hasAttribute('required') && [i].value.trim() === '') {
                            alert('Please ensure all fields are filled out.');
                            return false;
                        }
                    }

                    return true;
                }
            </script> -->
        </div>
    </div>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
        <img src="../public/Images/stars.jpg" class="stars">
        <img src="../public/Images/island.png" class="island">
    </div>

</section>

<script src="shipping.js"></script>



</body>
</html>
