{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "goodmorn": {
            "intent": "greeting",
            "domain": "default"
          },
          "goodafternoon": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "goodmorning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "goodafternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "you": 1,
              "yo": 1,
              "goodmorn": 1,
              "goodafternoon": 1,
              "good": 1,
              "day": 1
            },
            "intents": {
              "greeting": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "you": 1,
                "yo": 1,
                "goodmorn": 1,
                "goodafternoon": 1,
                "good": 1,
                "day": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "you": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "goodmorn": [
                "greeting"
              ],
              "goodafternoon": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "day": [
                "greeting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "you",
                "yo",
                "goodmorn",
                "goodafternoon",
                "good",
                "day"
              ],
              "intents": [
                "greeting"
              ],
              "perceptrons": [
                [
                  3.361409902572632,
                  3.4166274070739746,
                  3.165128231048584,
                  0.3528583347797394,
                  3.3998398780822754,
                  3.3877742290496826,
                  3.3748040199279785,
                  1.7001513242721558,
                  1.7001513242721558,
                  10.90053959571865
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "goodmorning"
      ],
      [
        "en",
        "goodafternoon"
      ],
      [
        "en",
        "good day"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hey! How may I help you today?"
          },
          {
            "answer": "Hey there. How may I help you today?"
          },
          {
            "answer": "Hi! How may I help you today?"
          },
          {
            "answer": "Yo whatsup! How may I help you today?"
          },
          {
            "answer": "Howdy, How may I help you today?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}